<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:17" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:17" level="project" />
    <orderEntry type="library" name="Maven: io.github.typhon0:AnimateFX:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.11.1" level="project" />
  </component>
</module>