<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hit.controllers.LoginController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <ImageView fitHeight="313.0" fitWidth="374.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/logos/compression_cloud.png"/>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="419.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../img/logos/lock_logo.png"/>
        </ImageView>
        <Label layoutX="471.0" layoutY="137.0" text="שם משתמש">
            <font>
                <Font name="Comic Sans MS" size="23.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_username" alignment="CENTER_RIGHT" layoutX="288.0" layoutY="138.0"
                   prefHeight="25.0" prefWidth="164.0" promptText="שם משתמש">
            <font>
                <Font name="Comic Sans MS" size="15.0"/>
            </font>
        </TextField>
        <Label layoutX="523.0" layoutY="185.0" text="סיסמא">
            <font>
                <Font name="Comic Sans MS" size="23.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_password" alignment="CENTER_RIGHT" layoutX="288.0" layoutY="186.0"
                   prefHeight="25.0" prefWidth="164.0" promptText="סיסמא">
            <font>
                <Font name="Comic Sans MS" size="15.0"/>
            </font>
        </TextField>
        <Button fx:id="btn_login" layoutX="399.0" layoutY="241.0" mnemonicParsing="false"
                style="-fx-background-color: #e3ded1; -fx-background-radius: 15; -fx-cursor: hand;"
                text="התחבר/י">
            <font>
                <Font name="Comic Sans MS" size="20.0"/>
            </font>
        </Button>
        <Label layoutX="301.0" layoutY="356.0" text="עדיין לא נרשמת?">
            <font>
                <Font name="Comic Sans MS" size="15.0"/>
            </font>
        </Label>
        <Button fx:id="btn_sign_up" layoutX="153.0" layoutY="351.0" mnemonicParsing="false"
                style="-fx-cursor: hand; -fx-background-color: transparent;" text="צור/צרי חשבון חדש!"
                textFill="#110eed" underline="true">
            <font>
                <Font name="Comic Sans MS" size="15.0"/>
            </font>
        </Button>
        <Label layoutX="8.0" layoutY="375.0" maxWidth="329.0" prefHeight="23.0" prefWidth="329.0"
               text="Created by Shahar Azar and Aviad Partoosh Ⓒ" textOverrun="CLIP">
            <font>
                <Font name="Comic Sans MS" size="10.0"/>
            </font>
        </Label>
        <Label layoutX="454.0" layoutY="381.0" text="HIT project - November, 2021" wrapText="true">
            <font>
                <Font name="Comic Sans MS" size="10.0"/>
            </font>
        </Label>
    </AnchorPane>
</HBox>
